src/data/counties.json (before)
[
    {
        "name": "Baringo"
    },
    {
        "name": "Bomet"
    },
    {
        "name": "Bungoma"
    },
    {
        "name": "Busia"
    },
    {
        "name": "Elgeyo Marakwet"
    },
    {
        "name": "Embu"
    },
    {
        "name": "Garissa"
    },
    {
        "name": "Homa Bay"
    },
    {
        "name": "Isiolo"
    },
    {
        "name": "Kajiado"
    },
    {
        "name": "Kakamega"
    },
    {
        "name": "Kericho"
    },
    {
        "name": "Kiambu"
    },
    {
        "name": "Kilifi"
    },
    {
        "name": "Kirinyaga"
    },
    {
        "name": "Kisii"
    },
    {
        "name": "Kisumu"
    },
    {
        "name": "Kitui"
    },
    {
        "name": "Kwale"
    },
    {
        "name": "Laikipia"
    },
    {
        "name": "Lamu"
    },
    {
        "name": "Machakos"
    },
    {
        "name": "Makueni"
    },
    {
        "name": "Mandera"
    },
    {
        "name": "Marsabit"
    },
    {
        "name": "Meru"
    },
    {
        "name": "Migori"
    },
    {
        "name": "Mombasa"
    },
    {
        "name": "Murang'a"
    },
    {
        "name": "Nairobi"
    },
    {
        "name": "Nakuru"
    },
    {
        "name": "Nandi"
    },
    {
        "name": "Narok"
    },
    {
        "name": "Nyamira"
    },
    {
        "name": "Nyandarua"
    },
    {
        "name": "Nyanza"
    },
    {
        "name": "Samburu"
    },
    {
        "name": "Siaya"
    },
    {
        "name": "Taita Taveta"
    },
    {
        "name": "Tana River"
    },
    {
        "name": "Tharaka Nithi"
    },
    {
        "name": "Trans Nzoia"
    },
    {
        "name": "Uasin Gishu"
    },
    {
        "name": "Vihiga"
    },
    {
        "name": "Wajir"
    },
    {
        "name": "West Pokot"
    }
]

src/data/counties.json (after)
[
    {
        "name": "Baringo"
    },
    {
        "name": "Bomet"
    },
    {
        "name": "Bungoma"
    },
    {
        "name": "Busia"
    },
    {
        "name": "Elgeyo Marakwet"
    },
    {
        "name": "Embu"
    },
    {
        "name": "Garissa"
    },
    {
        "name": "Homa Bay"
    },
    {
        "name": "Kitale"
    },
    {
        "name": "Nanyuki"
    },
    {
        "name": "Isiolo"
    },
    {
        "name": "Kajiado"
    },
    {
        "name": "Kakamega"
    },
    {
        "name": "Eldoret"
    },
    {
        "name": "Kericho"
    },
    {
        "name": "Kiambu"
    },
    {
        "name": "Kilifi"
    },
    {
        "name": "Kirinyaga"
    },
    {
        "name": "Kisii"
    },
    {
        "name": "Kisumu"
    },
    {
        "name": "Kitui"
    },
    {
        "name": "Kwale"
    },
    {
        "name": "Laikipia"
    },
    {
        "name": "Lamu"
    },
    {
        "name": "Machakos"
    },
    {
        "name": "Makueni"
    },
    {
        "name": "Mandera"
    },
    {
        "name": "Marsabit"
    },
    {
        "name": "Meru"
    },
    {
        "name": "Migori"
    },
    {
        "name": "Mombasa"
    },
    {
        "name": "Murang'a"
    },
    {
        "name": "Nairobi"
    },
    {
        "name": "Nakuru"
    },
    {
        "name": "Nandi"
    },
    {
        "name": "Narok"
    },
    {
        "name": "Nyamira"
    },
    {
        "name": "Nyandarua"
    },
    {
        "name": "Nyanza"
    },
    {
        "name": "Samburu"
    },
    {
        "name": "Siaya"
    },
    {
        "name": "Taita Taveta"
    },
    {
        "name": "Tana River"
    },
    {
        "name": "Tharaka Nithi"
    },
    {
        "name": "Trans Nzoia"
    },
    {
        "name": "Uasin Gishu"
    },
    {
        "name": "Vihiga"
    },
    {
        "name": "Wajir"
    },
    {
        "name": "West Pokot"
    }
]

src/data/counties.json (diff)
@@ -24,6 +24,12 @@
         "name": "Homa Bay"
     },
     {
+        "name": "Kitale"
+    },
+    {
+        "name": "Nanyuki"
+    },
+    {
         "name": "Isiolo"
     },
     {
@@ -31,6 +37,9 @@
     },
     {
         "name": "Kakamega"
+    },
+    {
+        "name": "Eldoret"
     },
     {
         "name": "Kericho"
